MONGODB_URI=mongodb+srv://chatapp:test123@chat-cluster.jqmi0.mongodb.net
PORT=5001
JWT_SECRET=xh0HKPzcO2RPq3TBnTmPRG1THui3ueOtfNheJ6Term4
CLOUDINARY_CLOUD_NAME='dwek6v5eo'
CLOUDINARY_API_KEY='536916362877619'
CLOUDINARY_API_SECRET='narb9sqyARotCXHlWhzCS5T7OZM'
NODE_ENV=development
FRONTEND_URL=https://chat-app-pi-liard.vercel.app